<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>2 Rows, 2 Columns, A</title>
        <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; 
            overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }
        
        #nav {
            position: absolute; 
            top: 100px; 
            left: 0; 
            bottom: 0;
            width: 230px;
            overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;        
        }
        
        #logo {
            padding:10px;
        }
        
        main {
            position: fixed;
            top: 100px; /* Set this to the height of the header */
            left: 230px; 
            right: 0;
            bottom: 0;
            overflow: auto; 
            background: #fff;
        }
        
        .innertube {
            margin: 15px; /* Provides padding for the content */
        }
        
        p {
            color: #555;
        }
​
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }
                
        /*IE6 fix*/
        * html body{
            padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
        }
        
        * html main{ 
            height: 100%; 
            width: 100%; 
        }
        
        </style>
        
        <script type="text/javascript">
            /* =============================
            This script generates sample text for the body content. 
            You can remove this script and any reference to it. 
             ============================= */
            var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
            function generateText(sentenceCount){
                for (var i=0; i<sentenceCount; i++)
                document.write(bodyText[Math.floor(Math.random()*7)]+" ")
            }
        </script>   
    
    </head>
    
    <body>      
​
        <header id="header">
            <div id="logo">
                <center>
                    <h1>Place Your Space</h1>
                </center>
            </div>
        </header>
                
        <main style="background-color: black">
            <div class="innertube">
                
                <p>select veg or non-veg for restaraunts</p>
                
            </div>
        </main>
​
        <nav id="nav">
            <div class="innertube">
                <input type="checkbox" name="veg" value="veg">veg<br><br>
                <input type="checkbox" name="non-veg" value="non-veg">non-veg<br><br>
                Rating <select place>
                    <option value="0-2">0.0 - 2.0</option>
                    <option value="2-4">2.0 - 4.0</option>
                    <option value="3-5">4.0 - 5.0</option>
                </select>                                      
            </div>
        </nav>  
    </body>
</html>